<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-stm</groupId>
    <artifactId>scala-stm_2.12</artifactId>
    <packaging>jar</packaging>
    <description>A library for Software Transactional Memory in Scala</description>
    <url>https://nbronson.github.com/scala-stm/</url>
    <version>0.9.1</version>
    <licenses>
        <license>
            <name>BSD 3-Clause &quot;New&quot; or &quot;Revised&quot; License</name>
            <url>https://spdx.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-stm</name>
    <organization>
        <name>org.scala-stm</name>
        <url>https://nbronson.github.com/scala-stm/</url>
    </organization>
    <scm>
        <url>https://github.com/scala-stm/scala-stm</url>
        <connection>scm:git:git@github.com:scala-stm/scala-stm.git</connection>
    </scm>
    <developers>
        <developer>
            <id>nbronson</id>
            <name>Nathan Bronson</name>
            <email>ngbronson@gmail.com</email>
            <url>https://github.com/nbronson</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
    </dependencies>
</project>