<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.grons</groupId>
    <artifactId>metrics4-scala_2.12</artifactId>
    <packaging>jar</packaging>
    <description>metrics-scala for Scala 2.12</description>
    <url>https://github.com/erikvanoosten/metrics-scala</url>
    <version>4.1.9</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>metrics4-scala</name>
    <organization>
        <name>nl.grons</name>
        <url>https://github.com/erikvanoosten/metrics-scala</url>
    </organization>
    <scm>
        <url>https://github.com/erikvanoosten/metrics-scala</url>
        <connection>scm:git:git@github.com:erikvanoosten/metrics-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>erikvanoosten</id>
            <name>Erik van Oosten</name>
            <url>https://github.com/erikvanoosten</url>
        </developer>
        <developer>
            <id>scullxbones</id>
            <name>Brian Scully</name>
            <url>https://github.com/scullxbones</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.11</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-scala_2.12</artifactId>
            <version>1.14.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>4.1.9</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-healthchecks</artifactId>
            <version>4.1.9</version>
        </dependency>
    </dependencies>
</project>